{
    "manifest_version": 3,
    "name": "GitHub Redirector",
    "version": "1.0",
    "description": "Redirects github.com to https://github.com/akshaan-rajawat",
    "permissions": [
      "webNavigation",
      "tabs"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "icon.png"
      }
    }
  }
  